MAPS=AIzaSyBjXFFKfDkHXVVBxNP3MxkT9x8CLA4S02E

# API_KEY_CODE=640e9f8e-ae35-48ff-8f94-53385dbd7cb9

# AGENT_ID=16c6e1d9-4b0b-4688-b7ae-241829db4f5c


# NEXT_PUBLIC_AGENT_ID=c366101b-3592-4fc8-bd77-994567183569

# NEXT_PUBLIC_API_KEY_CODE=96e56824-f461-4bf6-8fc3-c3cd64408a37

password=53385dbd7cb9AIzaSyBjX&



NEXT_PUBLIC_API_KEY_CODE=sk-d07e6690-e57a-4e04-b78a-ab7c49a46ad7
NEXT_PUBLIC_AGENT_ID=ec4d9ab7-f073-48b4-9fd7-8f88a5ae1a65


BoomAgencia
ipesamex.com

BoomAgencia2024*.*

Nombre de usuario FTP: BoomAgencia@ipesamex.com
Servidor FTP: ftp.ipesamex.com
FTP y puerto FTPS explícito:  21